G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.4*
G04 #@! TF.CreationDate,2026-01-10T10:25:12-05:00*
G04 #@! TF.ProjectId,SignalStreamer,5369676e-616c-4537-9472-65616d65722e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.4) date 2026-01-10 10:25:12*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,1.524000X5.000000*%
%ADD11O,2.500000X1.600000*%
%ADD12C,3.500000*%
%ADD13RoundRect,0.250000X-1.000000X0.550000X-1.000000X-0.550000X1.000000X-0.550000X1.000000X0.550000X0*%
%ADD14R,5.000000X1.524000*%
G04 APERTURE END LIST*
D10*
X88535900Y-82062800D03*
X91405900Y-92672800D03*
X84175900Y-89692800D03*
X96825900Y-75362800D03*
D11*
X126980000Y-88034900D03*
D12*
X132060000Y-82954900D03*
D13*
X126980000Y-85494900D03*
D12*
X132060000Y-93114900D03*
X121330000Y-88034900D03*
D14*
X102730000Y-79560000D03*
X119100000Y-63370000D03*
M02*
